REACT_APP_API_KEY = "AIzaSyDi-UBpCigpkSah3eh02uTu0MQ7uQ-zNMg",
REACT_APP_AUTH_DOMAIN = "netflix-346af.firebaseapp.com",
REACT_APP_PROJECT_ID = "netflix-346af",
REACT_APP_STORAGE_BUCKET = "netflix-346af.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "1071219204635",
REACT_APP_APP_ID = "1=1071219204635=web=33d4e8af5199d6e59fcebe",